:root{
    --gold3:#d60824;
    --gold1:#00c2f7;
    --gold4:#f6cd8f;
    --gold2:#00c2f7;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black1:#1a1b1f;
    --black2:#30353b;
    --shadow:#0 8px 8px;
    --color_shadow:#00000033;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow: overlay;
}

/* --- --- --- ---- Design Navbar Log in*/
/* logo DPC */
.dpc{
    width: 40px;
    display: flex;
}
/* Cursor */
body::-webkit-scrollbar{
    width: 13px;
    background: transparent;
}
body::-webkit-scrollbar-thumb{
    background:  rgb(121, 120, 120);
    border-radius: 5px;
    border-right: 25px;

}
body::-webkit-scrollbar-thumb:hover
{
    background: rgb(33, 33, 33);
}
/* --- --- --- ---- Design Navbar Log in*/
.container
{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    height: auto;
}
.hero
{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100% );
}
.nav-hero
{
    color: #fff;
    height: 70px;
    border-bottom: 1.5px solid rgba(255,255,255, 0.1);
}
.nav-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}
.logo-name
{
    font-size: 24px;
}
.links
{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.link--active
{
    color: var(--gold1);
    font-weight: 700;
}
.point
{
    color: var(--gold1);
}
.hero-main
{
    height: calc(100vh -70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-top: 20px;
}
.mockup
{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}
.hero-textos
{
    width: 48%;
}
.title
{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}
.title-active
{
    color: var(--gold1);
    font-weight: 700;
}
.copy
{
    font-size: 24px;    
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}
.copy-active
{
    font-weight: 700;
}
.cta
{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg,#00c2f7 0%, #0194bd 100%);
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: var(--shadow) var(--color_shadow);
}

/*--- --- --- --- --- ----  Services */
.services
{
    background: #fafafa;
}
.subtitle
{
    font-size: 42px;
}
.subtitle--modifier
{
    text-align: center;
    margin-bottom: 16px;
}
.copy-section
{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-top: 60px;
}
.copy-section--modifier
{
    text-align: center;
    margin-bottom: 32px;
}
.container-cards
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
}
.card
{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100% );
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}
.card-img
{
    
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.card-text
{
    padding-left: 30px;
    text-align: left;
    width: 90%;
    margin-left:0 auto;
}
.card-list
{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}
.card-title
{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}
.card-copy
{
    color: var(--gray2);
    margin-bottom: 16px;
}
.card-button
{
    display: block;
    background: linear-gradient(180deg,#00c2f7 0%, #0194bd 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}
a{
    color: var(--gold2);
}
.card-date
{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container-bg
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.background
{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}
.background-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.background-text
{
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 15px;
    color: rgb(236, 236, 236);
}
.background-title
{
    font-size: 24px;
    margin-bottom:4px ;

}
.background-copy
{
    color: #fff;
}
.testimony
{
    background: #fafafa;
}
.testimony-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testimony-card
{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;

}
.testimony-img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center top;
}
.testimony-copy
{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    color: var(--black2);
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
}
.testimony-card .bx 
{
    font-size: 40px;
}

/*--- --- --- --- --- ---- Check Design */
.check
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.check-item
{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}
.bx-check
{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}
.check-number
{
    font-weight: 700;
}
.check-copy
{
    font-weight: 300;
}
.newsletter
{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}
.newsletter--modifier
{
    margin: 0;
    width: 80%;
}
.newsletter-input
{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}
.newsletter-submit
{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    cursor: pointer;
    font-weight: 700;
}

/* --- --- --- --- ----Footer Design*/
.footer
{
    background: #fafafa;
}
.footer-caption
{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}
.title-footer
{
    font-size: 24px;
    margin-bottom: 32px;
}
.downloand
{
    width: 50%;
}
.download-app
{
    display: flex;

}
.download-item
{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
    width: 180px;
    height: 60px;
}
.download-logo
{
    font-size: 40px;
    margin-right: 20px;
}
.downloand-title
{
    font-size: 18px;
}
.footer-copy
{
    width: 100%;
    color: var(--black2);
    /* display: flex; */
    flex-wrap: wrap;
}
.copyright
{
    width: 100%;
}
.politica-privacidad
{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica-privacidad:hover
{
    text-decoration: underline;
}
.politica-privacidad--margin
{
    margin-right: 10px;
}

/* --- --- --- --- --- ----Email*/
.get-email
{
    width: 50%;
}
.socialmedia
{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}
.socialmedia-icon
{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}
.socialmedia-legend
{
    color: var(--black2);
    margin-right: 16px;
}

/* --- --- --- --- ----- Contact */
.contact
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}
.item-contact
{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}
.item-contact--gold
{
    background: linear-gradient(180deg,#00c2f7 0%, #0194bd 100%);
    color: rgb(236, 236, 236);
}
.contact-icon
{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}
.contact-icon--modifier
{
    color: var(--black1);
}

.contact-title
{
    font-size: 16px;
    line-height: 20px;
}

/* --- --- --- --- ---- Responsive */
@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }
    .title{
        font-size: 50px;
    }
    .copy{
        font-size: 22px;
    }
    .cta{
        padding: 15px 22px;
    }
    .container-cards{
        justify-content: space-evenly;
    }
    .services .card{
        width: 45%;
    }
    .background{
        width: 52%;
    }
    .card{
        width: 42%;
    }
    .testimony-container{
        justify-content: space-evenly;
    }
    .testimony-card{
        width: 45%;
    }
    .check-item{
        width: 45%;
        margin-bottom: 35px;
    }
    .newsletter{
        width: 80%;
    }
    .downloand {
        width: 100%;
    }
    .download-app{
        justify-content: space-between;
    }
    .title-footer.letra{
        display: flex;
        justify-content: center;
    }
    .download-item{
        width: 45%;
    }
    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }
    .socialmedia-icon{
        font-size: 18px;
    }
    .socialmedia-legend{
        font-size: 18px;
    }
}
/* --- --- --- ---- Responsive (500) */
@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }
    .nav-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .nav-hero{
        height: auto;
    }
    .logo{
        padding: 15px 0;
        text-align: center;
    }
    .links{
        padding-bottom: 10px;
        text-align: center;
    }
    .link--active{
        padding: 7px 10px;
    }
    /* Hero Main */
    .hero-main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0px;
    }
    .hero-textos{
        width: 100%;
        text-align: center;
    }
    .mockup{
        width: 80%;
        margin-bottom: 20px;
    }
    /* Servicios */
    .ttle{
        font-size: 35px;
    }
    .copy{
        font-size: 20px;
    }
    .subtitle{
        font-size: 35px;
        text-align: center;
    }
    .copy-section{
        font-size: 20px;
        text-align: center;
    }
    .services .card{
        width: 80%;
    }
    /* Proyectos recientes */
    .container-bg{
        justify-content: space-evenly;
    }
    .card{
        margin-bottom: 40px;
        width: 65%;
    }
    .card-title{
        font-size: 35px;
    }
    .card-button{
        width: 100%;
        
    }
    .background{
        width: 95%;
        margin-top: 40px;
    }
    /* Testimony Card */
    .testimony-card{
        width: 70%;
    }
    .testimony-name{
        font-size: 20px;
    }
    /* Footer */
    .container--modifier{
        width: 80%;
    }
    .item-contact{
        width: 100%;
        padding: 30px 0;
    }
}
/* --- --- --- ---- Responsive (350) */
@media screen and (max-width: 500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .services .card{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .background{
        width: 100%;
    }
    .testimony-card{
        width: 100%;
    }
    .testimony-history{
        font-size: 20px;
    }
    .container--modifier{
        width: 100%;
    }

    .newsletter {
        width: 90%;
        display: none;
    }
    .newsletter--modifier{
        display: block;
    }

    .check-item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }
    .download-item{
        width: 49%;
    }
    .downloand-title{
        font-size: 16px;
    }
    .download-logo{
        font-size: 30px;
    }
}